body {
	background-color: #fff;
}

.aim {
	position:absolute;
	top:50%;
	left:50%;

	width:5px;
	height:5px;
	border-radius:5px;
	background:blue;

	-webkit-transition: all .5s ease;
	   -moz-transition: all .5s ease;
	    -ms-transition: all .5s ease;
	     -o-transition: all .5s ease;
	        transition: all .5s ease;

	&.aimed {
		background: red;
	}	        
}

canvas {
	background: white;
	position: absolute;
	left: 0;
	top:0;
	z-index: 1000;
	width: 100%;
	height: 100%;
}

div.code {
	position: absolute;
	left:10px;
	top:10px;
	z-index:1010;
}