div.controls {
  text-align:center;

  div.shoot {
    padding:10% 50%;
    margin-top:5%;
    background:red;
    color:white;
    border-bottom:2px solid darkred;
    border-right:2px solid darkred;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;    
  }
}
